/**
 * ROFI Color theme
 * User: tenkuma
 * Copyright: Dave Davenport
 */

* {
    text-color:  #87ceeb;
    background-color:  rgba(7, 4, 4, 0);
    dark: #1c1c1c;
    
    black:       #000000F1;
    lightblack:  #101010;

    red:         #cd5c5c;
    lightred:    #cc5533;

    blue:      #6495ed;
    lightblue:     #87ceeb;

    magenta:      #DE87CF;
    lightmagenta:     #996600;
    darkmagenta: #3D2539;

    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    darkcyan:     #334a68;

    white:      #ffffff;
    lightwhite:     #dddcdcff;

    highlight:     bold #ffffff;
}
window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightblue;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @black;
    text-color: @lightblue;
}
inputbar {
    background-color: @black;
    text-color: @black;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: @black;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected normal {
    background-color: @darkcyan;
    text-color: @cyan;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
    text-color: @blue;
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @cyan;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @darkcyan;
    text-color: @cyan;
}
error-message {
    expand: true;
    background-color: @dark;
    border-color: @darkcyan;
    border: 2px;
    padding: 1em;
}
